OneDrivePhotoBrowser/ItemDetail.xaml

<Page
    x:Class="OneDrivePhotoBrowser.ItemDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrivePhotoBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Name="GalleryBar" Visibility="Collapsed" IsSticky="False">
            
            <AppBarButton Icon="Like" Name="Liked" Label="Like Image" Click="LikeButton_Click"/>
            <AppBarButton Icon="Dislike" Name="DisLiked" Label="Dislike Image" Click="DisLikeButton_Click"/>
            <AppBarSeparator/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Folder" Label="RandomMode" Click="RandomMode_Click"/>
                <AppBarButton Icon="Folder" Label="LikedMode" Click="LikedMode_Click"/>
                <AppBarButton Icon="Folder" Label="DislikedMode" Click="DislikedMode_Click"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <FlipView Name="flipView_Slideshow" ItemsSource="{Binding}" SelectionChanged="ImageFlipView_SelectionChanged" Tapped="ImageFlipView_Tapped" Background="Black">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer Name="scrollViewer_ForImage" ZoomMode="Enabled">
                        <Image Name="image_CurrentImage" Source="{Binding Bitmap}"></Image>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <ProgressRing Name="progressRing" IsActive="True" Width="120" Height="120"></ProgressRing>
        <StackPanel HorizontalAlignment="Left" Height="254" Margin="0,746,0,0" VerticalAlignment="Top" Width="1500"/>
        <TextBlock Name="textblock_CurrentImageIndex" HorizontalAlignment="Left" Margin="33,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" SelectionHighlightColor="#FFB75341" Foreground="#FFF5F4F4"/>
        <Grid Name="gridImageInfo" Visibility="Collapsed" HorizontalAlignment="Right" Opacity="1" Width="250" Background="#7F454141">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBlock Name="textblock_Info" Text="IMAGE INFO" Foreground="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Name="textblock_ImageName" Text="Name" Foreground="White" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Name="textblock_ImageResolution" Text="Resolution" Foreground="White" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Name="textblock_ImagePathOnCloud" Text="Path on Cloud" Foreground="White" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Name="textblock_ImageLocation" Text="Geographic Location" Foreground="White" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Name="textblock_ImageDateTaken" Text="Date Taken" Foreground="White" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Name="textblock_ImageCameraMakeModel" Text="Camera Make and Model" Foreground="White" Grid.Column="0" Grid.Row="6"/>
            <TextBlock Name="textblock_PictureMode" Text="PictureMode" Foreground="White" Grid.Column="0" Grid.Row="7"/>
        </Grid>
    </Grid>
</Page>
