OneDrivePhotoBrowser/ItemDetail.xaml

<Page
    x:Class="OneDrivePhotoBrowser.ItemDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OneDrivePhotoBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Name="GalleryBar" IsSticky="False">
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click"/>
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarButton_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Play" Label="Play" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Like" Label="Like" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Dislike" Label="Dislike" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView Name="flipView_Slideshow" ItemsSource="{Binding}" SelectionChanged="ImageFlipView_SelectionChanged" Tapped="ImageFlipView_Tapped" Background="Black">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer Name="scrollViewer_ForImage" ZoomMode="Enabled" >
                        <Image Name="image_CurrentImage" Source="{Binding Bitmap}"></Image>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <ProgressRing Name="progressRing" IsActive="True" Width="120" Height="120"></ProgressRing>
        <StackPanel HorizontalAlignment="Left" Height="254" Margin="0,746,0,0" VerticalAlignment="Top" Width="1500"/>
        <TextBlock x:Name="textblock_test" HorizontalAlignment="Left" Margin="33,33,0,0" TextWrapping="Wrap" Text="This is a test" VerticalAlignment="Top" Width="231" SelectionHighlightColor="#FFB75341" Foreground="#FFF5F4F4"/>
    </Grid>
</Page>
